# mock-dynamodb-kata

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  MockDynamoDB.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
openspec/: constitution.md
openspec/changes/antlr-expression-engine/: design.md  proposal.md  tasks.md
openspec/changes/aws-samples-parity/: design.md  proposal.md  tasks.md
openspec/changes/aws-sdk-v4-integration/: design.md  proposal.md  tasks.md
openspec/changes/docker-github-registry/: design.md  proposal.md  tasks.md
openspec/changes/initial-implementation/: design.md  proposal.md  tasks.md
openspec/changes/pre-expression-format/: spec.md
openspec/changes/refactor-request-router/: design.md  proposal.md  tasks.md
openspec/changes/request-response-dtos/: design.md  proposal.md  tasks.md
openspec/changes/update-table/: design.md  proposal.md  tasks.md
openspec/specs/aws-sdk-v4-integration/: spec.md
openspec/specs/batch/: spec.md
openspec/specs/docker-github-registry/: spec.md
openspec/specs/error-handling/: spec.md
openspec/specs/expression-engine/: spec.md
openspec/specs/expressions/: spec.md
openspec/specs/http-protocol/: spec.md
openspec/specs/indexes/: spec.md
openspec/specs/infrastructure/: spec.md
openspec/specs/item-crud/: spec.md
openspec/specs/items/: spec.md
openspec/specs/pre-expression/: spec.md
openspec/specs/queries/: spec.md
openspec/specs/query/: spec.md
openspec/specs/scan/: spec.md
openspec/specs/server/: spec.md
openspec/specs/table-operations/: spec.md
openspec/specs/testing/: spec.md
openspec/specs/transactions/: spec.md
openspec/specs/update-item/: spec.md
src/MockDynamoDB.Core/: MockDynamoDB.Core.csproj
src/MockDynamoDB.Core/Expressions/: ConditionEvaluator.cs  ConditionExpressionParser.cs  ConditionExpressionVisitor.cs  DocumentPath.cs  DynamoDbExpressionParser.cs  ExpressionAst.cs  Token.cs  Tokenizer.cs  UpdateEvaluator.cs  UpdateExpressionParser.cs  UpdateExpressionVisitor.cs
src/MockDynamoDB.Core/Expressions/Grammar/: DynamoDbCondition.g4  DynamoDbUpdate.g4
src/MockDynamoDB.Core/Models/: AttributeValue.cs  BatchRequests.cs  BatchResponses.cs  DynamoDbError.cs  DynamoDbJsonOptions.cs  ItemExtensions.cs  ItemRequests.cs  ItemResponses.cs  QueryRequests.cs  QueryResponses.cs  SharedDtos.cs  TableDefinition.cs  TableRequests.cs  TableResponses.cs  TransactionRequests.cs  TransactionResponses.cs
src/MockDynamoDB.Core/Operations/: BatchOperations.cs  ItemOperations.cs  PreExpressionRequestParser.cs  QueryScanOperations.cs  TableOperations.cs  TransactionOperations.cs
src/MockDynamoDB.Core/Storage/: IItemStore.cs  ITableStore.cs  InMemoryItemStore.cs  InMemoryTableStore.cs
src/MockDynamoDB.Server/: MockDynamoDB.Server.csproj  Program.cs
src/MockDynamoDB.Server/Commands/: BatchCommands.cs  IDynamoDbCommand.cs  ItemCommands.cs  QueryScanCommands.cs  TableCommands.cs  TransactionCommands.cs
src/MockDynamoDB.Server/IoC/: DynamoDbServiceExtensions.cs
src/MockDynamoDB.Server/Middleware/: DynamoDbErrorMiddleware.cs  DynamoDbRequestRouter.cs  DynamoDbValidationMiddleware.cs
src/MockDynamoDB.Server/Properties/: launchSettings.json
tests/MockDynamoDB.Tests.Samples/: BatchItemsTests.cs  MockDynamoDB.Tests.Samples.csproj  TransactItemsTests.cs  WorkingWithItemsTests.cs  WorkingWithQueriesTests.cs  WorkingWithTablesTests.cs
tests/MockDynamoDB.Tests.Samples/Backends/: IMockBackend.cs  MockDynamoDbBackend.cs  MotoBackend.cs  SharedHttpClientFactory.cs
tests/MockDynamoDB.Tests.Spec/: BatchTransactionTests.cs  GsiTests.cs  ItemCrudTests.cs  LsiTests.cs  MockDynamoDB.Tests.Spec.csproj  QueryScanTests.cs  TableOperationTests.cs  UpdateItemTests.cs
tests/MockDynamoDB.Tests.Spec/Fixtures/: MockDynamoDbFixture.cs
tests/MockDynamoDB.Tests.Unit/: ConditionExpressionParserTests.cs  MockDynamoDB.Tests.Unit.csproj  UpdateExpressionParserTests.cs
