<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" />
    <PackageReference Include="Antlr4BuildTasks" PrivateAssets="all" IncludeAssets="build" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Expressions/Grammar/*.g4">
      <Listener>false</Listener>
      <Visitor>true</Visitor>
      <Package>MockDynamoDB.Core.Expressions.Grammar</Package>
    </Antlr4>
  </ItemGroup>

</Project>
