<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.16.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MockDynamoDB.Core\MockDynamoDB.Core.csproj" />
  </ItemGroup>

</Project>
